{
  "name": "common",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --mode development  --open --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js",
    "debug": "node --nolazy --inspect-brk=9229 ./node_modules/webpack/bin/webpack.js --mode production --config webpack.prod.js"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular-base64": "^2.0.5",
    "angular-cookies": "^1.6.9",
    "angular-ui-bootstrap": "^2.5.6",
    "angularjs": "^0.0.1",
    "antd": "^3.4.4",
    "bootstrap": "3.3.7",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.0.6",
    "ng-antd": "https://github.com/luzhiy123/ng-antd.git",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
